{
  "rewrites": [
    {
      "source": "/story/:slug",
      "has": [
        { "type": "header", "key": "User-Agent", "value": ".*(facebookexternalhit|WhatsApp|Twitterbot|TelegramBot|LinkedInBot|Discordbot|Slackbot).*" }
      ],
      "destination": "/api/story-preview?slug=:slug"
    },
    {
      "source": "/story/:slug",
      "destination": "/story.html?slug=:slug"
    }
  ]
}
